#TESTING
DATABASE=mongodb+srv://admin:FA8edThplFsRu0IM@cluster0.ynpgrng.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=FA8edThplFsRu0IM

JWT_SECRET=nfts-project
JWT_EXPIRES_IN=50d
JWT_COOKIE_EXPIRES_IN=50